#


[mypy]
files = *.py, src/**/*.py, test/**/*.py
show_error_codes = True
strict = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-poetry.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-tox.*]
ignore_missing_imports = True


# EOF
