#


[tox]
envlist =
    py35
    py36
    py37
    py38
    py39
isolated_build = True


[testenv]
commands =
    # Run review under Python 3.8 as it also includes linting and type checking
    py38: make review
    !py38: make test
extras =
    dev_test
whitelist_externals =
    make


[testenv:py310]
description = Outcome is ignored since Python 3.10 is not released yet
ignore_outcome = True


[testenv:package]
commands =
    make package
extras =
    dev_package


[testenv:develop]
description = Use this environment for interactive development (activate)
#
commands =
extras =
    dev_package
    dev_test
usedevelop = True


# EOF
